<?php

use kv4nt\owlcarousel\OwlCarouselWidget;

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Трансфер в аэропорт';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="section stretch-section" style="padding: 7em 0 1em 0">
    <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
            <div class="col-md-8 text-center mb-5">
                <h3 class="text-uppercase heading border-bottom mb-4">Как добраться?</h3>

                <div class="mb-0 lead text-justify">
                    <p>Международный аэропорт Инчон расположен в 70км от столицы Южной Кореи г. Сеул. Все рейсы из стран
                        СНГ прибывают в международный аэропорт Инчон.</p>

                    <p>
                        <strong class="text-dark">С аэропорта Инчон до Сеула</strong>
                    </p>

                    <img src="/media/airport/car.jpg" alt="taxi">

                    <p>1) Трансфер (индивидуальное такси).</p>

                    <p>Водитель встречает Вас в зале прилёта с пикетом, на котором указано Ваше имя. Помогает донести
                        багаж до такси и удобно расположиться в салоне.</p>

                    <p class="text-dark">Плюсы услуги трансфер:</p>

                    <p>- Такси может довезти вас до заранее указанного вами места назначения. Если прием в клинике
                        назначен в день вашего прибытия, такси довезет вас до клиники, где вас будет ожидать медицинский
                        координатор. В противном случае водитель довезет вас до места проживания и поможет
                        зарегистрироваться.</p>
                    <p>- В случае необходимости водитель может связать вас по телефону с медицинским координатором по
                        дороге из аэропорта.</p>
                    <p>- При необходимости водитель такси поможет поменять деньги в здании аэропорта, а также
                        воспользоваться услугой ''телефон напрокат'' или же приобрести сим-карту, чтобы подключиться к
                        местной телефонной связи.</p>
                    <p>-Если пациент испытывает трудность в самостоятельном передвижении можно воспользоваться
                        бесплатной услугой предоставления инвалидного кресла*.</p>
                    <p>* Для этого необходимо заранее сообщить о желании воспользоваться данной услугой.</p>

                    <img src="/media/airport/bus.jpg" alt="bus">
                    <p>
                        <strong class="text-dark">2)Автобус лимузин</strong>
                    </p>
                    <p>На автобусе лимузине можно доехать до любой части города Сеул и других городов Южной Кореи. В
                        кассах, расположенных на 1 этаже (этаж прибытия) можно приобрести билет нв автобус, который едет
                        в удобном для вас направлении. В кассах можно получить всю информацию о маршрутах автобуса
                        (маршрут и номер автобуса). При покупке билета необходимо уточнить номер остановки, где можно
                        ожидать соответствующий рейс автобуса.</p>


                    <p class="text-dark"><i>Дополнительная информация :</i></p>
                    <p>Автобусы-лимузины делятся на 2 типа : лимузины первого класса и обычные автобусы лимузины.
                        Лимузины первого класса следуют до главных гостиниц столицы и не останавливаются на
                        промежуточных остановках. Также отличительной чертой лимузинов первого класса является
                        комфортабельность, т.к. количество пассажирских мест меньше нежели в обычном автобусе
                        лимузине.</p>
                    <p>Обычные автобусы лимузины останавливаются на промежуточных остановках и могут доставить вас ближе
                        к месту назначения.</p>
                    <p>
                        <strong class="text-dark">Стоимость проезда :</strong>
                    </p>
                    <p>Лимузин первого класса : 14 000 – 15 000 вон</p>
                    <p>Автобус-лимузин : 9 000 – 10 000 вон</p>
                    <p>
                        <strong class="text-dark">3) Метро (Инчон - Сеул)</strong>
                    </p>

                    <img src="/media/airport/metro_1.jpg" alt="">
                    <img src="/media/airport/metro_2.jpg" alt="">
                    <p class="text-sm-left">Схема аэропортовской железной дороги</p>
                    <p>a) Поезд-экспресс = 43 мин</p>
                    <p>Станция ''Международный аэропорт Инчон'' ⇒ станция ''Сеульский вокзал''</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Incheon Airport station)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Seoul
                        station) </p>
                    <p>b) Поезд (all stop train) = 53 мин</p>
                    <p>Станция ''Международный аэропорт Инчон'' ⇒ станция ''Сеульский вокзал''</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Incheon Airport station)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Seoul
                        station)</p>
                    <p>
                        <strong class="text-dark">Стоимость проезда :</strong>
                    </p>
                    <p>Станция ''Международный аэропорт Инчон'' ⇒ станция ''Сеульский вокзал''</p>
                    <p><strong>Поезд –экспресс: </strong>взрослый билет – 14 500 вон / детский билет – 6 900 вон</p>
                    <p><strong>Поезд :</strong> взрослый билет – 4 050 вон / детский билет – 50% от стоимости взрослого
                        билета</p>
                    <p>Одноразовый проездной билет можно приобрести в автоматах, расположенных неподалеку от
                        турникетов.</p>

                    <p class="text-dark"><i>Дополнительная информация :</i></p>
                    <p>В поезде объявляется о прибытии на следующую станцию и возможности пересесть на другую линию
                        метро. Объявление звучит на корейском, английском, китайском и японском языках, а также название
                        станции отображается на экранах, расположенных внутри вагонов поезда.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    section img{
        text-align: center;
    }
</style>
