<?php

use kv4nt\owlcarousel\OwlCarouselWidget;

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Медицинский координатор';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="section stretch-section" style="padding: 7em 0 1em 0">
    <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
            <div class="col-md-8 text-center mb-5">
                <h1 class="text-uppercase heading border-bottom mb-4">Координатор – переводчик – Скажем «Нет!» языковому
                    барьеру</h1>

                <div class="mb-0 lead text-justify">
                    <p>Благодаря услугам координаторов-переводчиков лечение в Корее стало намного легче и удобнее. Наши
                        русскоязычные координаторы свободно владеют иностранными языками (корейский, английский), а
                        также обладают базовыми знаниями в сфере медицины.</p>
                    <p>Главная задача координатора-переводчика – максимально комфортабельное и безопасное пребывание
                        пациента в Корее со дня прибытия до отъезда.</p>
                    <p>Координаторы – переводчики компании Смарт Мед Сервис (Smart Med Service) ответственные и верные
                        своему делу сотрудники, (прошедшие предварительный отбор).</p>
                    <p>Координатор-переводчик предоставит дистанционную консультацию еще до вашего приезда в Корею. При
                        наличии диагноза и выписок мы предоставляем перевод всех материалов и осуществляем запрос в
                        клиники Южной Кореи. Впоследствие вам высылается примерный план лечения (обследования), а также
                        ориентирочная стоимость.</p>
                </div>
            </div>
        </div>
    </div>
</section>
