<?php

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Телефон в аренду';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="section stretch-section" style="padding: 7em 0 1em 0">
    <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
            <div class="col-md-8 text-center mb-5">
                <h1 class="text-uppercase heading border-bottom mb-4">Откройте для себя «Страну утренней свежести»
                    вместе со SmartMedService</h1>

                <img src="/media/tourism/01.jpg" alt="railways" style="width: 100%">

                <h2 class="mb-5">Дворец Кёнбоккун (경복궁)</h2>

                <img src="/media/tourism/palace.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>

                <div class="mb-0 lead text-justify">
                    <p>После основания Королем Тэджо королевства Чосон в 1392 году, одним из его первых приказов было о
                        переезде столицы королевства из города Кэсонг (находящийся ныне на территории Сев. Кореи) в
                        город Сеул. В 1394 году началось строительство королевского дворца. Месторасположение дворца
                        было выбрано на основе правил Фэн Шуй у подножия горы Бугаксан (Bugaksan). Новый дворец был
                        назван Кёнбоккун, что в переводе означает «Дворец Благословенный Небесами». Дворец был сердцем
                        Кореи основную часть эры Чосон (1392-1910), включая золотую эру великого Короля Седжонга
                        (1418-1450).</p>

                    <p><strong class="text-dark">Часы работы:</strong> с 9 до 18. (После 17 часов билеты не продают).
                        Вторник выходной день.</p>

                    <p><strong class="text-dark">Стоимость:</strong> от 19 до 64 лет: 3000 вон. Для детей младше 18 лет
                        1500 вон</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>
                    <p>1) 3-я линия метро, станция "Кёнбоккун" (경복궁역), выход из метро №5, пешком 5 минут. </p>
                    <p>2) 5-я линия метро, станция "Кванхвамун" (광화문역), выход из метро №2, пешком 10 минут.</p>

                </div>
            </div>
            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Музей войны (전쟁기념관)</h2>

                <img src="/media/tourism/museum.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Первоначально располагался на территории военной базы. В создании музея принимали участие
                        специалисты разных специальностей. Это самый большой музей в мире, посвященный войне. Экспозиция
                        музея расположилась в восьми залах – мемориальный (посвящен памяти павших в войне солдат),
                        истории войны, войны 26 июня, миротворческих сил, корейских вооруженных сил, тяжелого вооружения
                        и др. В залах музея выставлены образцы военной техники и оружия прошлых войн и оружие, имеющееся
                        на вооружении в наше время. Имеется экспозиция под открытым небом.</p>

                    <p><strong class="text-dark">Часы работы:</strong> с 9 до 18. (После 17 часов билеты не продают).
                        Понедельник выходной день.</p>

                    <p><strong class="text-dark">Стоимость:</strong> Бесплатно</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>
                    <p>1) 6-я линия метро, станция "Самгакчи" (삼각지역), выход из метро №1, 11 или 12.</p>
                    <p>2) 1-я линия метро, станция "Намёнг" (남영역), выход из метро №1.</p>
                </div>
            </div>


            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Национальный парк гор Пукхансан <br>(북한산국립공원)</h2>

                <img src="/media/tourism/national_park.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>«Процессия огромных гранитных скал, творящих необычайный вид», гор Пукхансан, расположенных в
                        северной части Сеула, прекрасна в любое время года. Номинированы как национальный парк в
                        1983 году, горы, ширина которых составляет 78, 45 км, разделяются на 6 районов и тянутся до
                        провинции Кёнги-до. Название Пукхансан означает «большие горы на севере», их также называют
                        Самгаксан. Горы имеют очень гладкие изгибы, так что большие гранитные скалы иногда выглядят,
                        как скользящие вниз, а острые вершины создают контраст с ущельями и реками.</p>

                    <p><strong class="text-dark">Часы работы:</strong> без ограничений. (Парк может быть закрыт в
                        случае угрозы возникнования пожара).</p>

                    <p><strong class="text-dark">Стоимость:</strong> Бесплатно</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>
                    <p>4-я линия метро, станция "Кирым" (길음역), выход из метро №3, далее необходимо будет пересесть
                        на автобус 110В или 143, и выйти на конечной остановке.</p>
                </div>
            </div>


            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Государственный центральный музей Кореи <br> (국립중앙박물관)</h2>

                <img src="/media/tourism/central_museum.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>В Национальном музее Кореи (Государственном центральном музее) хранится коллекция, состоящая
                        примерно из 150 000 экземпляров. В нее входят коллекции древних артефактов, исторических
                        артефактов, произведений искусств, реликвий, принесенных в дар, а также культурных атрефактов
                        Азии. Кроме того, в музее имеются залы для выставок различных работ, а также выставочный зал,
                        посвященный обучению детей посредством ознакомительных программ. В саду возле музея можно
                        увидеть выставку каменных пагод и разнообразных исторических каменных реликвий.</p>

                    <p><strong class="text-dark">Часы работы:</strong> Вт, Чт, Пт - с 9 до 18. Ср, Сб – с 9 до 21.
                        Понедельник выходной день. (За час до окончания работы билеты не продают)</p>

                    <p><strong class="text-dark">Стоимость:</strong> Бесплатно</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>
                    <p>4-я линия на пересечение линии «Чунганг» (중앙선), станция "Ичон" (이촌역), выход из метро №2.</p>
                </div>
            </div>


            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Инсадон (인사동)</h2>

                <img src="/media/tourism/insadon.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Инсадон, расположенный в самом центре города, храня древние традиции Кореи, имеет особую
                        ценность. Улица Инсадон – это широкая прогулочная дорога, с многочисленными переулками по обеим
                        сторонам. Внутри этих переулков расположены галереи, традиционные рестораны, чайные дома и кафе.
                        Сувенирные магазины на Инсадоне пользуются большой популярностью среди людей всех поколений,
                        потому что каждый магазин уникален по-своему. Инсадон особенно популярен среди иностранных
                        туристов, которые получают здесь уникальную возможность познакомиться с корейском традиционной
                        культурой из первых рук, а также приобрести разнообразные сувениры и предметы искусства.</p>

                    <p><strong class="text-dark">Часы работы:</strong>Советуемое время посещения в субботу с 14 до 22 и
                        в воскресенье с 10 до 22.</p>


                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>
                    <p>3-я линия метро, станция "Ангук" (안국역), выход из метро №6. Выйдя из метро пройти прямо 100 метров
                        и повернуть на лево. </p>
                </div>
            </div>


            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Культурный центр Пукчхон (북촌한옥마을)</h2>

                <img src="/media/tourism/cultural_center.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Пукчхон – это один из старых районов Сеула, который сохранился до наших дней. Во времена Чосон
                        эти традиционные дома с черепичной крышей принадлежали корейским дворянам – «янбанам».
                        Фольклорная деревня Пукчхон расположена по соседству с дворцами Кёнбоккун и Чхандоккун и
                        королевской усыпальницей Чонмё. Она появилась здесь практически одновременно с основанием Сеула
                        более чем шесть столетий назад. Дома дворян в традиционном стиле дошли до нас практически в в
                        неизменном виде. Здесь открыты Центр традиционной культуры и рестораны традиционной кухни,
                        посетив которые, можно погрузиться в атмосферу старой Кореи. Этот район называли Пукчхон, что
                        значит «северная деревня», потому что он расположен к северу от ручья Чонгечхон и улицы Чонно.
                        Во времена династии Чосон здесь жили члены королевской семьи и высшие круги столичной
                        аристократии.</p>

                    <p><strong class="text-dark">Часы работы:</strong> без ограничений.</p>

                    <p><strong class="text-dark">Стоимость:</strong> Бесплатно</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>

                    <p>3-я линия метро, станция "Ангук" (안국역), выход из метро №2. Выйдя из метро пройти прямо 300
                        метров.</p>
                </div>
            </div>


            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Мёндон (명동)</h2>

                <img src="/media/tourism/myondon.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Мёндон напоминает массивный торговый город. Улица Мёндон раскинулась на 1 км от станции Мёндон
                        (4-я линия метро) до универсального магазина Лотте на Ыльчжиро. На этой улице расположено
                        большое количество специализированных магазинов и бутиков, а также универмаги. В этих магазинах
                        вы можете приобрести различные товары, такие как одежда, обувь и аксессуары. В отличие от
                        Намдэмуна и Тондэмуна, на Мёндоне находится много магазинов высококлассных брендов. Здесь
                        расположены универмаги «Лотте» и «Синсэге», а также торговые центры «Зона U-ту», «Миллиоре» и
                        «Аватар». Вы можете приобрести товары высокого качества в универмагах или модные товары по
                        низким ценам в «Миллиоре» или «Аватар». Более того, вдоль главной улицы и переулков тянутся один
                        за другим различные фирменные магазины.</p>

                    <p><strong class="text-dark">Часы работы:</strong> с 10 до 20 часов. (примерное время открытия и
                        окончание работы магазинов)</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>

                    <p>1) 4-я линия метро, станция "Мёнг-донг" (명동역), выход их метро №5, 6, 7 или 8.</p>
                    <p>2) 2-я линия метро, станция "Ылджиро-ил-га" (을지로입구역 или 을지로1가), выход из метро №5.</p>
                </div>
            </div>

            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Храм Понынса (봉은사)</h2>

                <img src="/media/tourism/ponynsa.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Сегодняшний буддийский храм Понынса расположен на севере от здания COEX. Первоначально он
                        назывался Кёнсонса и был построен королём Вонсоном на его десятом году правления, в период
                        правления династии Силла (794г.). Но в 1498 г. при королеве Чонхён он был отреставрирован и
                        расширен в восточной части мавзолея короля Сончона и тогда же переименован в буддийский храм
                        Понынса. Первоначально расположенный вблизи королевского мавзолея (1 км юго-западнее), храм был
                        перемещен на место настоящего расположения в период правления короля Мёнчон периода Чосон.</p>

                    <p><strong class="text-dark">Часы работы:</strong> с 3 до 22 часов.</p>

                    <p><strong class="text-dark">Стоимость:</strong> Бесплатно. По поводу дополнительных туров просьба
                        обратиться к Вашему координатору.</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>

                    <p>1) 2-я линия метро, станция "Самсонг" (삼성역), выход их метро №6. Выйдя из метро пройти прямо 600
                        метров и повернуть налево.</p>
                    <p>2) 9-я линия метро, станция «Понгынса» (봉은사역), выход их метро №1.</p>
                </div>
            </div>

            <div class="col-md-8 text-center mb-5">
                <h2 class="mb-5">Экскурсионные теплоходы по реке Ханган <br> (한강유람선)</h2>

                <img src="/media/tourism/myondon.jpg" alt="palace" style="width: 100%">

                <h3 class="mb-5">Описание</h3>
                <div class="mb-0 lead text-justify">
                    <p>Круиз на теплоходе по реке Ханган «Ночные огни Сеула» - это один из лучших способов насладиться
                        пейзажем вокруг реки Ханган, протекающей через Сеул. Прохладный ветерок с реки, окружающий
                        пейзаж, который становится более прекрасным по вечерам, - это то, что вас ждет на теплоходе во
                        время круиза. В настоящее время существует 6 таких круизов, курсирующих от Янхва до Чамсиль, они
                        функционируют круглый год. Есть 4 места, где можно сесть и сойти с теплохода: пристани Ёыйдо,
                        Чамсиль, Нанчжи и Янхва, а также два вида расписания круизов.</p>

                    <p><strong class="text-dark">Часы работы:</strong> с 11 до 22 часов.</p>

                    <p><strong class="text-dark">Стоимость:</strong> в зависимости от времени и теплохода.</p>

                    <p><strong class="text-dark">Местный транспорт:</strong> *Метро:</p>

                    <p>1) 5-я линия метро, станция "Ёыйнару" (여의나루역), выход их метро №3.</p>
                    <p>2) 7-я линия метро, станция "Ттуксом ювончжи" (뚝섬 유원지역), выход их метро №3. Пристань расположена
                        в 300 метрах от станции.</p>

                    <p>Расписание теплоходов:
                        Ёыйдо - Ёыйдо <br>
                        Обычный рейс: 11:00, 13:00, 14:00, 16:10, 17:20, 22:00 <br>
                        Магическое шоу: 15:00, 18:10 <br>
                        Живой концерт: 19:30, 20:40 <br>
                        Легкий ужин (шведский стол): 19:30 <br>
                        Чамсиль-Чамсиль <br>
                        Обычный 11:30, 13:30, 15:30, 16:40, 18:30, 21:00 <br>
                        Живой концерт: 19:30 <br>
                        Ттуксом-Ттуксом <br>
                        Обычный: 13:40, 15:20, 16:20, 18:40 <br>
                        Живой концерт: 19:40</p>
                </div>
            </div>


        </div>
</section>

<style>
    img {
        margin-bottom: 3em;
    }
</style>
